info face="Magic Forest" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="magic_forest_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=159   y=0     width=14    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=34   x=45    y=214   width=14    height=9     xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=35   x=64    y=0     width=23    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=36   x=32    y=56    width=18    height=32    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=37   x=141   y=196   width=14    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=32    y=88    width=23    height=28    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=39   x=59    y=213   width=5     height=9     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=40   x=23    y=102   width=9     height=28    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=41   x=141   y=219   width=9     height=28    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=42   x=50    y=65    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=43   x=55    y=144   width=14    height=14    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=44   x=72    y=209   width=9     height=14    xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=45   x=19    y=251   width=18    height=5     xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=46   x=55    y=251   width=5     height=5     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=47   x=173   y=0     width=14    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=48   x=50    y=116   width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=49   x=159   y=51    width=14    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=50   x=55    y=88    width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=51   x=18    y=186   width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=52   x=36    y=186   width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=53   x=68    y=116   width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=54   x=19    y=223   width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=55   x=0     y=226   width=19    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=56   x=37    y=223   width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=57   x=54    y=185   width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=58   x=83    y=144   width=5     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=59   x=158   y=112   width=9     height=23    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=60   x=144   y=163   width=14    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=61   x=69    y=144   width=14    height=14    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=62   x=149   y=135   width=14    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=63   x=55    y=223   width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=64   x=0     y=28    width=27    height=28    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=65   x=72    y=181   width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=66   x=73    y=223   width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=67   x=90    y=181   width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=68   x=91    y=209   width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=69   x=73    y=61    width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=70   x=86    y=33    width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=71   x=86    y=112   width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=72   x=87    y=0     width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=73   x=127   y=196   width=14    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=74   x=95    y=140   width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=75   x=108   y=168   width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=76   x=91    y=61    width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=77   x=0     y=0     width=32    height=28    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=78   x=104   y=112   width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=79   x=113   y=140   width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=80   x=104   y=28    width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=81   x=27    y=28    width=27    height=28    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=82   x=105   y=0     width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=83   x=109   y=56    width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=84   x=0     y=102   width=23    height=28    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=85   x=122   y=28    width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=86   x=123   y=0     width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=87   x=32    y=0     width=32    height=28    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=88   x=63    y=33    width=23    height=28    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=89   x=109   y=84    width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=90   x=122   y=112   width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=91   x=150   y=219   width=9     height=28    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=92   x=127   y=224   width=14    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=93   x=163   y=79    width=10    height=28    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=94   x=32    y=148   width=23    height=14    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=95   x=37    y=251   width=18    height=5     xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=96   x=64    y=213   width=5     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=41    y=162   width=18    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=98   x=127   y=56    width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=99   x=59    y=158   width=18    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=100  x=140   y=28    width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=101  x=77    y=158   width=18    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=102  x=141   y=0     width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=103  x=32    y=116   width=18    height=32    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=104  x=127   y=84    width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=105  x=158   y=158   width=5     height=28    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=106  x=54    y=28    width=9     height=37    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=107  x=109   y=196   width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=108  x=155   y=186   width=9     height=28    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=109  x=0     y=56    width=32    height=23    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=110  x=73    y=89    width=18    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=111  x=91    y=89    width=18    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=112  x=0     y=130   width=18    height=32    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=113  x=0     y=162   width=18    height=32    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=114  x=131   y=140   width=18    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=115  x=140   y=112   width=18    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=116  x=126   y=168   width=18    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=117  x=109   y=224   width=18    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=118  x=145   y=89    width=18    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=119  x=0     y=79    width=32    height=23    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=120  x=18    y=163   width=23    height=23    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=121  x=0     y=194   width=18    height=32    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=122  x=158   y=28    width=18    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=123  x=18    y=130   width=14    height=33    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=124  x=159   y=214   width=5     height=28    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=125  x=145   y=56    width=14    height=33    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=126  x=18    y=214   width=27    height=9     xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
